server {
    listen 80;
    server_name wiki.votredomaine.com;

    location / {
        proxy_pass http://wiki:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
